<section class="hero">
  <div class="container">
    <div class="hero__wrapper">
      <div class="hero__box">
        <div class="hero__text">
          <img src="./img/text.svg" alt="">
        </div>
        <a href="https://maxline.by/user/signup get-link" class="hero__btn btn btn_red">
          РЕГИСТРИРУЙСЯ
        </a>
        <a href="https://m.maxline.by/register get-link" class="hero__btn_md btn btn_red">
          РЕГИСТРИРУЙСЯ
        </a>
        <div class="hero__info">
          УСЛОВИЯ БОНУСА
        </div>
        <div class="hero__images">
          <div class="hero__image hero__image_1">
            <img src="./img/man.png" alt="">
          </div>
          <div class="hero__image hero__image_2">
            <img src="./img/smoke.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>